## 服务器端口，默认是8080
server.port=8096 

## 让404错误抛出异常，需要同时设置spring.resources.add-mappings为false
#  让404错误抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 禁用静态资源的自动映射，如不禁用不存在的url将被映射到，servlet不有机会抛出异常
spring.resources.add-mappings=false

## log级别设置为debug, 通过log.debug打印异常信息
logging.level.root=DEBUG