## 服务器端口，如果不配置默认是8080端口
server.port=8096 

## 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newtouch?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123

## mybatis配置
#  指向映射类目录
#mybatis.typeAliasesPackage=com.qikegu.demo.model
# 指向映射xml文件目录
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.sql=INFO
## \u6A21\u5757\u65E5\u5FD7\u7EA7\u522B
# com.qikegu.demo\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.qikegu.demo=TRACE
# mybatis\u65E5\u5FD7\u7EA7\u522B\uFF0C\u53EF\u4EE5\u6253\u5370\u51FA\u67E5\u8BE2\u8BED\u53E5\u7B49\u4FE1\u606F
logging.level.com.apache.ibatis=TRACE
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
