## profile 名称
profile.name=prod

## 模块日志级别
# com.qikegu.demo的日志级别
logging.level.com.qikegu.demo=WARN
# mybatis日志级别，可以打印出查询语句等信息，此处使用group方式把模块归为一组统一设置级别为warn
logging.group.mybatis=com.apache.ibatis,java.sql.Connection,java.sql.Statement,java.sql.PreparedStatement 
logging.level.mybatis=WARN

# 定义日志文件的存储路径及文件名
logging.file=log/qikegu.com.log
# 日志保留最长天数（底层日志库是logback（默认）时有效）
logging.file.max-history=30
# 日志文件大小限制（单位字节），超过会分割（底层日志库是logback（默认）时有效）
logging.file.max-size=1024
# 定义文件日志格式（底层日志库是logback（默认）时有效）
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-10level %-50logger{50} : %msg%n