## 生产/开发等环境配置, 加载不同的配置文件
spring.profiles.active=prod

## 服务器端口，默认是8080
server.port=8096 

## 日志配置
# 整个项目的日志级别，包括spring等第三方库，一般采用INFO级别
logging.level.root=INFO
# 定义控制台日志格式，底层日志库是logback（默认）时有效
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-10level %-50logger{50} : %msg%n



