## profile 名称
profile.name=test

## 模块日志级别
# com.qikegu.demo的日志级别
logging.level.com.qikegu.demo=TRACE
# mybatis日志级别，可以打印出查询语句等信息
logging.level.com.apache.ibatis=TRACE
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG